
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · gitbook-plugin-openwrite</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="snowdreams1006">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mygitalk/mygitalk.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"snowdreams1006","repo":"gitbook-plugin-openwrite","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://snowdreams1006.github.io/" target="_blank" class="custom-link">snowdreams1006</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-official/">
            
                    
                    gitbook-official
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-mygitalk/">
            
                    
                    gitbook-plugin-mygitalk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-openwrite/">
            
                    
                    gitbook-plugin-openwrite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-copyright/">
            
                    
                    gitbook-plugin-copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="https://security-plus.github.io/">
            
                    
                    security-plus
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<div id="vip-container">
    <h1 id="gitbook-plugin-openwrite">gitbook-plugin-openwrite</h1>
<p><a href="https://www.npmjs.com/package/gitbook-plugin-openwrite" target="_blank"><img src="https://img.shields.io/npm/v/gitbook-plugin-openwrite.svg" alt="npm version"></a>
<a href="https://www.npmjs.com/package/gitbook-plugin-openwrite" target="_blank"><img src="https://img.shields.io/npm/dt/gitbook-plugin-openwrite.svg" alt="npm-download"></a>
<a href="https://www.npmjs.com/package/gitbook-plugin-openwrite" target="_blank"><img src="https://img.shields.io/npm/l/gitbook-plugin-openwrite.svg" alt="npm-license"></a>
<a href="https://github.com/snowdreams1006" target="_blank"><img src="https://img.shields.io/badge/github-snowdreams1006-brightgreen.svg" alt="github"></a>
<a href="https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg" target="_blank"><img src="https://img.shields.io/badge/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;-&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;-brightgreen.svg"></a></p>
<h2 id="usage">Usage</h2>
<ul>
<li>Install this plugin</li>
</ul>
<p>Add <code>openwrite</code> to <code>plugins</code> in <code>book.json</code> configuration file.</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span> : [<span class="hljs-string">&quot;openwrite&quot;</span>]
}
</code></pre>
<p>Install <code>openwrite</code> via <code>npm</code> or <code>gitbook</code> .</p>
<pre><code class="lang-bash">$ npm install gitbook-plugin-openwrite
</code></pre>
<p>or </p>
<pre><code class="lang-bash">$ gitbook install
</code></pre>
<ul>
<li>Configure this plugin</li>
</ul>
<p>Add it to your <code>book.json</code> with a basic configuration</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>:{
        <span class="hljs-string">&quot;openwrite&quot;</span>:{
            <span class="hljs-string">&quot;blogId&quot;</span>: <span class="hljs-string">&quot;15702-1569305559839-744&quot;</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&quot;</span>,
            <span class="hljs-string">&quot;qrcode&quot;</span>: <span class="hljs-string">&quot;https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg&quot;</span>,
            <span class="hljs-string">&quot;keyword&quot;</span>: <span class="hljs-string">&quot;vip&quot;</span>
        }
    }
}
</code></pre>
<ul>
<li>Run <code>gitbook</code> locally</li>
</ul>
<p>Run <code>gitbook build</code> or <code>gitbook serve</code> to verify this plugin is in effect and should not have been initialized yet.</p>
<ul>
<li>Release <code>gitbook</code> officially</li>
</ul>
<p>Publish to the production environment to implement the comment function really.</p>
<ul>
<li><code>Star</code> this plugin</li>
</ul>
<p>If you feel this plugin is helpful, feel free to <code>star</code> <a href="https://github.com/snowdreams1006/gitbook-plugin-openwrite" target="_blank">gitbook-plugin-openwrite</a>.</p>
<h2 id="example">Example</h2>
<p>The <a href="https://github.com/snowdreams1006/gitbook-plugin-openwrite" target="_blank">gitbook-plugin-openwrite</a> project has been integrated with the plugin itself or you can refer to the <a href="https://github.com/snowdreams1006/gitbook-plugin-openwrite/tree/master/example" target="_blank">sample project</a>.</p>
<h2 id="feedback">Feedback</h2>
<p>I am very happy to help out with your books or any other questions you might have. see <a href="https://github.com/snowdreams1006" target="_blank">snowdreams1006</a></p>
<p>You can email <a href="mailto:snowdreams1006@163.com" target="_blank">me</a> or <a href="https://github.com/snowdreams1006/gitbook-plugin-openwrite/issues" target="_blank">new issue</a> on github.</p>
<h2 id="license">License</h2>
<p><code>gitbook-plugin-openwrite</code> is licensed under <code>Apache-2.0</code> License. See <a href="LICENSE">LICENSE</a> for the full license text.</p>
<pre><code class="lang-html">&#x4F5C;&#x8005;: &#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;
&#x94FE;&#x63A5;: https://snowdreams1006.github.io/gitbook-plugin-openwrite/
&#x6765;&#x6E90;: &#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;
&#x672C;&#x6587;&#x539F;&#x521B;&#x53D1;&#x5E03;&#x4E8E;&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;,&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;,&#x8C22;&#x8C22;&#x5408;&#x4F5C;!
</code></pre>
<p><img src="https://snowdreams1006.github.io/snowdreams1006-wechat-open.png" alt="https://snowdreams1006.github.io/snowdreams1006-wechat-open.png"></p>
<div id="gitalk-container" class="gitbook-plugin-mygitalk"></div>
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"gitbook-official","level":"1.2","depth":1,"url":"https://snowdreams1006.github.io/gitbook-official/","ref":"https://snowdreams1006.github.io/gitbook-official/","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon-custom","github-buttons","edit-link","openwrite","copyright","mygitalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"copyright":{"site":"https://snowdreams1006.github.io/gitbook-plugin-openwrite","author":"雪之梦技术驿站","website":"雪之梦技术驿站","image":"https://snowdreams1006.github.io/snowdreams1006-wechat-open.png"},"search":{},"favicon-custom":{"appleTouchIconPrecomposed152":"./favicon.ico","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","openwrite":{"blogId":"15702-1569305559839-744","name":"雪之梦技术驿站","qrcode":"https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg","keyword":"vip"},"appleTouchIconPrecomposed152":"apple-touch-icon-precomposed-152.png","github-buttons":{"buttons":[{"user":"snowdreams1006","repo":"gitbook-plugin-openwrite","type":"star","size":"small"}]},"mygitalk":{"flipMoveOptions":{},"clientID":"3f62415a283d19cbd696","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["snowdreams1006"],"createIssueManually":false,"distractionFreeMode":false,"repo":"gitbook-plugin-openwrite","owner":"snowdreams1006","enableHotKey":true,"clientSecret":"aed0e1db0620bf5d0e3a3f0225f801997ad74e58","pagerDirection":"last","labels":["Gitalk"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/snowdreams1006/gitbook-plugin-openwrite/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"snowdreams1006","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"gitbook-plugin-openwrite","language":"zh-hans","links":{"sidebar":{"snowdreams1006":"https://snowdreams1006.github.io/"}},"gitbook":"3.2.3","description":"gitbook-plugin-openwrite官方文档"},"file":{"path":"README.md","mtime":"2019-10-05T06:39:17.875Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-05T06:48:22.611Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        

    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copyright/copyright.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
if (!isMobile) {
    var btw = new BTWPlugin();
    btw.init({
        "id": "vip-container",
        "blogId": "15702-1569305559839-744",
        "name": "雪之梦技术驿站",
        "qrcode": "https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg",
        "keyword": "vip"
    });
}
</script>

    </body>
</html>

